# kotlin-k8s-hello-world

./: .travis.yml  Dockerfile  README.md  pom.xml  wrapper.sh
.github/: dependabot.yml
.github/workflows/: blank.yml
k8s/: deployment-definition.yml  service-definition.yml
src/main/kotlin/uk/co/logiccache/: KotlinHelloWorldApplication.kt  Routes.kt
src/test/kotlin/uk/co/logiccache/: KotlinHelloWorldApplicationTests.kt  SimpleRouteTest.kt
